{
  "name": "HRMS",
  "authors": [
    "team@hrms.com"
  ],
  "description": "HRMS",
  "main": "",
  "license": "GPLv3",
  "homepage": "",
  "dependencies": {
    "simplemde": "^1.11.2",
    "tinymce": "^4.5.5"
  }
}
